# ============================================================
# Frontend — Production Environment Variables
# ============================================================
# Replace "yourdomain.com" with your actual production domain.
# This file is baked into the Vite build at compile time.
# NEVER commit secrets to this file — all values here are
# exposed in the compiled JS bundle.
# ============================================================

VITE_API_URL=https://yjsfinance.web.id/api
VITE_APP_NAME="Family Finance"
VITE_APP_ENV=production
